server.port=8085
logging.level.pl.sda = info
#logging.file.name=my-logs.log
logging.file.path=./logs
#logging.level.org = debug

# database
spring.jpa.show-sql=true


#podlaczenie do bazy danych
spring.datasource.username=krystian_be
spring.datasource.password=llampa21

#connection url dla bazy danych
spring.datasource.url= jdbc:mysql://maindatabase.clny8i5nkkpf.eu-west-1.rds.amazonaws.com:3306/Spring_Excercise

#oznaczenie użytego drivera
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#poziom dostepu do bazy danych
spring.jpa.hibernate.ddl-auto=create